
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/mern_agent_app
JWT_SECRET=secretkey123
JWT_EXPIRE=7d
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123